

::-webkit-scrollbar {
    width: 8px;
    height: 10px;

  }
  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #c2c9d2;
  }
body {
    background-color: #c2c9d22e;
 
      font-family: TT Norms;
  font-size: 1rem;
  }
  .menu-item{
      display: flex;
      align-items: center;
      padding-left: 20px;
      margin-bottom: 1rem;
  }
  .sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
   background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

  }
  
  .sidenav a {
    font-family: TT Norms;
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    color: #818181;
    display: block;
    text-align: center;
  }
  
  .sidenav a:hover {
    color: #2A8BF2;

  }
  .profile-owner-name
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #0D1C2E;
    
  }

  .search-box
  {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0.25rem;
    height: 2.5rem;
  }
  .searchbox
  {
    width: 70%;
  }
  .search-type
  {
    width: 30%;
  }
  .chatscontainer {
    margin-left: 200px; /* Same as the width of the sidenav */
    display: flex;
    justify-content: space-around;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
  }
  

  .btn-grad {background-image: linear-gradient(90.54deg, #60A9F6 0%, #2A8BF2 100%)}
  .btn-grad {
     margin: 10px;
     padding: 15px 45px;
     text-align: center;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;            
     box-shadow: 0 0 20px #eee;
     border-radius: 5px;
     border: none;
     display: block;
     
   }

   .btn-grad:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }
   .messages {
    /* Flexbox-specific styles */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* General styling */
    font: 16px/1.3 sans-serif;
    /* height: 300px; */
    list-style-type: none;
    margin: 0.5rem;
    padding: 8px;
    overflow: auto;
    width: 25rem;
    overflow: scroll;
    max-height: 25rem;
  }
  .messages li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
  }
  .messages li.their p{
    background:linear-gradient(90.54deg, #60A9F6 0%, #2A8BF2 100%);
    border-radius: 8px;
    padding: 8px;
    margin: 2px 8px 2px 0;
    color: #FFFFFF;
  }
  

  .messages li.ours {
    align-self: flex-end; /* Stick to the right side, please! */
  }
  .messages li.ours p{
    background: #FFFFFF;
    margin: 2px 0 2px 8px;
    border-radius: 8px;
    padding: 8px;
    color: #707C97;

  }
  .search-box{
    display: flex;
    justify-content: space-between;
    flex-direction: row; 
    width: 20rem;
  }
.chats{
    width: 40%;
    margin-top: 1rem;
}
.chatwindow{
    width: 40%;
    align-items: center;
    margin-top: 1rem;
    background: white;
}
  .chats-header{
    display: flex;
    justify-content: space-between;
    flex-direction: row; 
    align-items: center;
  }
  .chats-header-item2{
      display: block;
  }
  .list-messages-scroll{
    overflow: scroll;
max-height: 25rem;
  }
  .list-messages-scroll .message-item{
    height: 130px;
    padding: auto;
    margin: 0.5rem;
    background: white;
    overflow-wrap: break-word;
    overflow :hidden
  }
  .list-messages-scroll .message-item p{
    margin: 0.25rem;
    }  
    
    .author {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 25rem;
    background: #FAFBFF;
    margin: 0.5rem;
  }
  .author img{
    align-content: center;
  }
  .author-info{
      margin: 1rem;
      display: flex;
      flex-direction: column; 
  }
  .profile-img {
    border-radius: 50%;
    overflow: hidden;
    height: 4rem;
    width: 4rem;

  }
  .message-profile-pic {
    border-radius: 50%;
    overflow: hidden;
    height: 2rem;
    width: 2rem;
    margin: 0.25rem;
  }
  .message-action{
    display: flex;
    flex-direction: row;
  }
  .message-action img{
    object-fit: none;
  }
  .message-action span{
    color: #2A8BF2;
    margin-left: 0.2rem;
  }
  .message-user-name-info
  {
    display: flex;
    flex-direction: column;
    margin: 0.25rem;
  }
  .message-item-header
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.25rem;
  }
.message-item-sub-header{
  display: flex;
  flex-direction: row;
}
.message-item-body
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  overflow: auto;
}
/* 
.message-item-body p
{
  flex-grow: 1;
} */
  .profile-owner-img {
    border-radius: 50%;
    overflow: hidden;
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .chat-window{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    height: 80%;
  }
  .chat-type-box input
  {
    width: 90%;
    height: 2rem;
    margin-left: 0.25rem;
    margin-right: 2rem;
  }
  img {
    max-width: 100%;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    /* .sidenav a {font-size: 18px;} */
  }